/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\VS2019\IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UE5TestProject\RayWebsocketTest\Intermediate\Build\Win64\RayWebsocketTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingComponent.gen.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingForUE.init.gen.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingSettings.gen.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayTypes.gen.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayUtils.gen.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayConnector.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayInputDevice.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingComponent.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingForUEModule.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayStreamingSettings.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\RayUtils.cpp.obj"
"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputDevice\UnrealEditor-InputDevice.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WebSockets\UnrealEditor-WebSockets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Binaries\Win64\UnrealEditor-RayStreamingForUE.dll"
/IMPLIB:"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Intermediate\Build\Win64\UnrealEditor\Development\RayStreamingForUE\UnrealEditor-RayStreamingForUE.suppressed.lib"
/PDB:"D:\UE5TestProject\RayWebsocketTest\Plugins\RayStreamingForUE\Binaries\Win64\UnrealEditor-RayStreamingForUE.pdb"
/ignore:4078
